= Snooze

For devops who run recurring jobs like rake tasks or bas scripts,
Snooze.io is a notification service that tells you when something is wrong.
Unlike just alerting when a job breaks, Snooze also alerts when a job did not run at all.

* Simple
* Runs on all rubies {<img src="https://travis-ci.org/retrosync/snooze.png?branch=master" alt="Build Status" />}[https://travis-ci.org/retrosync/snooze]

== Installation & basic usage

Log in to http://www.snooze.io and create your account

Install the Snooze gem:

  $ gem install snooze

TODO: ADD More info here

== Additional information

Snooze was designed and built by Bart ten Brinke from Retrosync.
If you have any issues, the fastest way to contact me is either through github or via email. (contact@snooze.io)

* Snooze homepage: http://www.snooze.io
* Retrosync homepage: http://www.retrosync.com
